@font-face {
  font-family: 'Gotham HTF Book';
  font-style: normal;
  font-weight: 500;
  src: local('Gotham HTF Book'), url('./assets/GothamHTF-Book.woff') format('woff');
}

:root {
  --light-grey: #bbbdbf;
  --light-blue: #7f99bc;
  --dark-blue: #203864;
  --dark-grey: grey;
}

.bold {
  font-weight: bold;
}

a:link {
  color: var(--dark-blue);
  text-decoration: none;
}

a:visited {
  color: var(--dark-blue);
  text-decoration: none;
}

a:hover {
  color: var(--light-blue);
  text-decoration: none;
}

a:active {
  color: var(--dark-blue);
  text-decoration: none;
}

body {
  margin: 0;
  font-family: 'Gotham HTF Book', sans-serif;
}

.mobile-img {
  width: 100%;
  background-size: cover;
  background-position: center;
}

.home-img {
  background-image: url("assets/DJohnson-Gallery-Portland.jpg");
}

.title {
  font-size: 1.15em;
  font-weight: bold;
}

@media only screen and (orientation: portrait) {  
  body {
    overflow-x: hidden;
  }

  #main-logo {
    width: 50%;
    margin-left: 2vw;
  }

  .sidebar {
    width: 100%;
    position: fixed;
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    align-items: left;
    border-bottom: solid 2px var(--light-blue);
  }

  .dummy {
    position: relative !important;
    opacity: 0 !important;
  }

  .mobile-img {
    min-height: 40vh;
  }

  .mobile-img-1 {
    background-image: url("assets/Mickleson-walking.jpg");
  }

  .mobile-img-2 {
    background-image: url("assets/Ortiz-wave.jpg");
  }

  .mobile-img-3 {
    background-image: url("assets/smith-win-color.jpg");
  }

  .mobile-img-4 {
    background-image: url("assets/Mickleson-crowd.jpg");
  }

  .navbar {
    display: none;
  }

  #navbar {
    display: none;
  }

  #mission {
    color: var(--dark-blue);
    padding: 20%;
    font-size: 7vw;
  }

  .mobile-header {
    font-size: 6vw;
    padding: 3%;
    display: flex;
    align-items: center;
    margin: 0;
  }

  #partners {
    margin: 5% 3% 10% 3%;
    color: var(--dark-grey);
  }

  .partners-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .partner-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5% 0;
  }

  .partner-img {
    width: 25%;
    border: solid var(--dark-grey) 1px;
    border-radius: 25%;
  }

  .partner-bio {
    font-size: 3vw;
    padding: 0 3%;
  }

  .email {
    display: none;
  }

  .staff-container {
    margin: 4% 6%;
    font-size: 3vw;
  }

  .staff-header {
    font-weight: bold;
    padding-bottom: 1vh;
    font-size: 4vw;
  }

  .staff-section {
    padding-bottom: 2vh;
  }

  .tr {
    display: flex;
    align-items: center;
  }

  .td {
    padding-bottom: 2%;
    flex-basis: 50%;
  }

  .small-logo {
    height: 6vw;
  }

  #staff {
    margin: 5% 0;
    color: var(--dark-grey);
  }

  .join-us-message {
    color: var(--dark-blue);
    padding: 20% 20% 20% 20%;
    font-size: 5vw;
    display: flex;
    flex-direction: column;
    gap: 2vh;
  }

  .join-us {
      font-size: 7vw;
  }

  .join-us-email:link {
    color: var(--light-blue);    
  }
}

@media only screen and (orientation: landscape) {
  body {
    display: flex;
    flex-direction: row-reverse;
  }

  #main-logo {
    position: fixed;
    width: 25%;
    top: 3%;
    right: 3%;
    cursor: pointer;
    z-index: 99;
  }

  .sidebar {
    width: 18%;
    min-height: 100%;
    background-color: var(--dark-blue);
    border-left: 1.5px solid white;
  }

  .dummy {
    display: none !important;
  }

  .content {
    width: 82%;
  }

  #navbar {
    position: absolute;
    top: 6%;
    left: 5%;
    color: var(--light-blue);
    font-size: 1.25em;
  }

  #mission {
    position: fixed;
    color: var(--light-grey);
    right: 2%;
    top: 40%;
    width: 14%;
    font-size: 1vw;
  }

  .home-img {
    height: 100vh;
  }

  #partners {
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    background-image: url("assets/Bryson.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
  }

  .header {
    font-size: 1.75vw;
    padding: 3%;
  }

  .partners-list {
    display: flex;
    flex-direction: column;
    margin: 0% 3%;
    justify-content: space-between;
    height: 80vh;
    backdrop-filter: blur(1px);
  }

  .partner-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    opacity: 0;
  }

  .visible {
    opacity: 1 !important;
    transition: all 1s;
  }

  .partner-img {
    width: 6vw;
    border: solid var(--light-grey) 0.05em;
    border-radius: 25%;
  }

  .partner-bio {
    font-size: 1vw;
    padding: 0 3%;
  }
    
  #staff {
    min-height: 100vh;
    color: white;
    background-image: url("assets/mickelson-tee.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
    font-size: 1vw;
  }

  .staff-container {
    display: flex;
    justify-content: space-around;
  }

  .staff-section {
    padding-bottom: 2vw;
    backdrop-filter: blur(1px);
  }

  .staff-header {
    font-weight: bold;
    font-size: 1.5vw;
  }

  .column {
    width: 40%;
  }

  .tr {
    opacity: 0;
    display: flex;
    width: 100%;
    padding: 1vh 0;
  }

  .td {
    text-align: left;
    flex-basis: 50%;
  }

  #join-us {
    position: relative;
    min-height: 100vh;
    background-image: url("assets/smith-win.jpg");
    background-size: cover;
    background-position-x: center;
    background-position-y: top;
  }

  .join-us-message {
    position: absolute;
    bottom: 35%;
    left: 18%;
    color: white;
    display: flex;
    gap: 2vw;
    width: 25%;
    flex-direction: column;
    backdrop-filter: blur(1px);
  }

  .join-us-email:link {
    color: var(--light-blue);
  }

  .join-us-email:hover {
    color: var(--light-grey);
  }

  .nav-link {
    cursor: pointer;
    color: white;
  }

  .nav-link:hover {
    color: var(--light-grey);
  }

  .link {
    cursor: pointer;
    color: var(--dark-blue);
  }
  
  @media (max-width: 1200px) {
    .navbar {
      display: none;
    }
  
    .home-img {
      border-bottom: 1.5px solid white;
    }

    .small-logo {
      display: none;
    }
  
    #partners {
      border-bottom: 1.5px solid white;
    }
  
    #staff {
      border-bottom: 1.5px solid white;
    }
  }

  @media (min-width: 1200px) {
    body {
      overflow: hidden;
    }
  
    .navbar {
      color: var(--light-grey);
      font-size: 1.25vw;
    }
  
    .mobile-header {
      display: none;
    }
  
    .small-logo {
      width: 5%;
    }
  
    #join-us {
      padding: 3%;
    }

    .link:hover {
      color: var(--light-blue);
    }
  }
}